# aaa

app/: build.gradle
app/src/androidTest/java/com/example/infinity/aaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinity/aaa/: ApiService.java  GrafikItem.java  Group.java  HttpHandler.java  LoginActivity.java  LoginsActivity.java  MainActivity.java  ModulesItem.java  NotificationsItem.java  Response.java  RetrofitClient.java  SessionHandler.java  StItem.java  StudentsItem.java  Teacher.java  UtilsApi.java
app/src/main/res/layout/: activity_login.xml  logins.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/infinity/aaa/: ExampleUnitTest.java
